<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/dialog_style">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Language Settings"
        android:id="@+id/textViewLang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose language"
        android:id="@+id/langView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:id="@+id/radioLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english_lang"
            android:id="@+id/button_english"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swedish_lang"
            android:id="@+id/button_swedish"
            android:checked="false"
            android:layout_marginTop="10dp"/>

    </RadioGroup>
</LinearLayout>
